PORT = 3200
NODE_ENV = development
JSON_SECRET = 02d2e135-6641-4d4f-8a70-4fbf6fc7b375
#NODE_ENV=production
DATABASE_CONNECTION_STRING = mongodb+srv://rango:wUDPbtLUp7ZDQZQr@cluster0.2bxued0.mongodb.net/library-management?retryWrites=true&

